worker_processes 1;

events {
    worker_connections 1024; # Number of connections NGINX can handle
}

http {
    upstream api {
        server api:8000;
    }

    include mime.types;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 80;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        error_page 404 /index.html;
        
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri $uri/ =404;
        }

        location ~* \.(css|jpg|jpeg|png|gif|svg|ico)$ {
            add_header Content-Type $content_type;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* /api/core/(fetch-stock-ids|upload-transactions|upload-stock-prices)$ {
            deny all;
        }
    }
}
